# Frontend

VITE_SUPABASE_PROJECTURL=YourProjectURL
VITE_SUPABASE_PUBLICAPIKEY=ValueOfAPIKEY
VITE_SUPABASE_CDNURL=CDNURL FROM STORAGE

# Backend
SPRING_DATASOURCE_URL=jdbc:mysql://database:3306/barbershop-with-roles
SPRING_DATASOURCE_USERNAME=db-username
SPRING_DATASOURCE_PASSWORD=db-password
JWT_SECRET_KEY=generate-your-secret-key

# Database
MYSQL_ROOT_PASSWORD=your-root-password
MYSQL_DATABASE=barbershop-with-roles